# micro-service-1

./: pom.xml
src/main/java/service/discover/server/: MicroService1Application.java  Service1.java  Service2.java
src/main/resources/: application.properties
