spring.application.name=service1
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#logging.level.org.springframework=DEBUG

